# PokemonMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/golok/pokemontcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/golok/pokemontcg/: BaseApplication.kt
app/src/main/java/io/github/golok/pokemontcg/database/: AppDatabase.kt  PokemonCardDao.kt  PokemonSetDao.kt
app/src/main/java/io/github/golok/pokemontcg/datastore/pokemon/: PokemonCardDataStore.kt  PokemonCardLocalDataStore.kt  PokemonCardRemoteDataStore.kt  PokemonCardRoomDataStore.kt  PokemonDataStore.kt  PokemonLocalDataStore.kt  PokemonRemoteDataStore.kt
app/src/main/java/io/github/golok/pokemontcg/datastore/set/: PokemonSetDataStore.kt  PokemonSetLocalDataStore.kt  PokemonSetRemoteDataStore.kt  PokemonSetRoomDataStore.kt  SetDataStore.kt  SetLocalDataStore.kt  SetRemoteDataStore.kt
app/src/main/java/io/github/golok/pokemontcg/detail/: PokemonCardDetailActivity.kt  PokemonCardDetailFragment.kt  PokemonCardDetailViewModel.kt  PokemonCardDetailViewState.kt
app/src/main/java/io/github/golok/pokemontcg/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt
app/src/main/java/io/github/golok/pokemontcg/model/: PokemonCard.kt  PokemonSet.kt
app/src/main/java/io/github/golok/pokemontcg/pokemonlist/: PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt  PokemonListViewState.kt
app/src/main/java/io/github/golok/pokemontcg/repository/: BaseRepository.kt  PokemonCardRepository.kt  PokemonRepository.kt  PokemonSetRepository.kt  SetRepository.kt
app/src/main/java/io/github/golok/pokemontcg/setlist/: SetListAdapter.kt  SetListFactory.kt  SetListFragment.kt  SetListViewModel.kt  SetListViewState.kt
app/src/main/java/io/github/golok/pokemontcg/webservice/: PokemonService.kt  PokemonTcgService.kt  RetrofitApp.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_card_detail.xml  activity_pokemon_list.xml  fragment_pokemon_card_detail.xml  fragment_pokemon_list.xml  item_main.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/golok/pokemontcg/: ExampleUnitTest.kt
app/src/test/java/io/github/golok/pokemontcg/detail/: PokemonCardDetailViewModelTest.kt
app/src/test/java/io/github/golok/pokemontcg/main/: MainViewModelTest.kt
app/src/test/java/io/github/golok/pokemontcg/pokemonlist/: PokemonListViewModelTest.kt
app/src/test/java/io/github/golok/pokemontcg/repository/: PokemonCardRepositoryTest.kt  PokemonRepositoryTest.kt  PokemonSetRepositoryTest.kt  SetRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
